<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9KX-u8-n0M">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="StoreSearchApprenticeTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3op-Ox-iyK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="wuC-wF-8m7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rrG-TB-YuE"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song, album, e-book" translatesAutoresizingMaskIntoConstraints="NO" id="ImL-DH-EFC">
                                <rect key="frame" x="0.0" y="20" width="320" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RZX-4u-y9F"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5WC-RR-Nwf">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <items>
                                    <navigationItem id="zKt-HD-xwW">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Cif-5D-ThF">
                                            <rect key="frame" x="20.5" y="7.5" width="279" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-books"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Hw0-bJ-QrF"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5WC-RR-Nwf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1Yo-Hy-txh"/>
                            <constraint firstItem="3op-Ox-iyK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8xr-a9-aw1"/>
                            <constraint firstItem="ImL-DH-EFC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9SF-LO-DOa"/>
                            <constraint firstItem="ImL-DH-EFC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ChC-J4-DHo"/>
                            <constraint firstItem="5WC-RR-Nwf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="E7L-Vx-9I2"/>
                            <constraint firstItem="ImL-DH-EFC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HHe-yV-eSl"/>
                            <constraint firstItem="3op-Ox-iyK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="WF9-bM-Gst"/>
                            <constraint firstItem="3op-Ox-iyK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XuJ-YT-xHK"/>
                            <constraint firstItem="5WC-RR-Nwf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="key-2z-FuN"/>
                            <constraint firstItem="3op-Ox-iyK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vFp-gf-Sbp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="ImL-DH-EFC" id="sbB-cn-DI9"/>
                        <outlet property="segmentedControl" destination="Cif-5D-ThF" id="E22-G4-8ij"/>
                        <outlet property="tableView" destination="3op-Ox-iyK" id="xf1-DV-X1M"/>
                        <segue destination="jeW-cl-2hC" kind="presentation" identifier="ShowDetail" id="E4m-24-yU1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="-137"/>
        </scene>
        <!--Landscape View Controller-->
        <scene sceneID="D2i-ee-FWC">
            <objects>
                <viewController storyboardIdentifier="LandscapeViewController" id="eVb-zL-fXN" customClass="LandscapeViewController" customModule="StoreSearchApprenticeTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ctd-Iq-BYE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z7Y-I5-5QC">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="eVb-zL-fXN" id="IR3-wb-H9S"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="DOj-Cv-gCR">
                                <rect key="frame" x="264" y="278" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="pageChanged:" destination="eVb-zL-fXN" eventType="valueChanged" id="2nN-Li-XYY"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ugY-gU-fPR"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="DOj-Cv-gCR" id="zbK-3K-00x"/>
                        <outlet property="scrollView" destination="z7Y-I5-5QC" id="gYD-ke-Z1P"/>
                        <segue destination="jeW-cl-2hC" kind="presentation" identifier="ShowDetail" id="hFY-ov-2Ne"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rF-7D-cAG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1091" y="185"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9zH-ys-UY2">
            <objects>
                <navigationController id="46V-ya-Bat" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ndM-J2-ktM">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jeW-cl-2hC" kind="relationship" relationship="rootViewController" id="Pvu-vH-qVU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PuH-GP-eCr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="-750"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="bRE-5K-5uZ">
            <objects>
                <splitViewController id="9KX-u8-n0M" sceneMemberID="viewController">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="masterViewController" id="a8T-9a-apB"/>
                        <segue destination="46V-ya-Bat" kind="relationship" relationship="detailViewController" id="Vq1-3e-cUf"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mK1-fW-ZHu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1091" y="-749"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="fKb-z8-SVl">
            <objects>
                <viewController id="jeW-cl-2hC" customClass="DetailViewController" customModule="StoreSearchApprenticeTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t6a-Ns-uZI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PYS-zW-4Tw" userLabel="Pop-up View">
                                <rect key="frame" x="40" y="158" width="240" height="252.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZsM-RR-iGu" userLabel="Close Button">
                                        <rect key="frame" x="3" y="0.0" width="15" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="CloseButton"/>
                                        <connections>
                                            <action selector="close" destination="jeW-cl-2hC" eventType="touchUpInside" id="rMV-dI-OGw"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UvN-Nf-ux1">
                                        <rect key="frame" x="70" y="9" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="l1B-d7-fsL"/>
                                            <constraint firstAttribute="width" constant="100" id="lox-7g-8zH"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="90n-PH-gWh">
                                        <rect key="frame" x="10" y="117" width="47" height="21"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lON-2D-6le">
                                        <rect key="frame" x="10" y="142" width="82" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDu-W3-3a1">
                                        <rect key="frame" x="10" y="168" width="43" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34x-hI-vm4">
                                        <rect key="frame" x="10" y="193" width="51" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDX-IV-svt">
                                        <rect key="frame" x="70" y="197.5" width="69" height="15"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kind Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mks-oL-UdM">
                                        <rect key="frame" x="70" y="172.5" width="60" height="15"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLl-li-ZtV">
                                        <rect key="frame" x="165" y="222" width="69" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="DV1-Ad-7wV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="$9.99" backgroundImage="PriceButton"/>
                                        <connections>
                                            <action selector="openInStore" destination="jeW-cl-2hC" eventType="touchUpInside" id="bkM-nB-hZ6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="34x-hI-vm4" firstAttribute="leading" secondItem="PYS-zW-4Tw" secondAttribute="leading" constant="10" id="3uO-dY-1Kp"/>
                                    <constraint firstItem="UvN-Nf-ux1" firstAttribute="centerX" secondItem="PYS-zW-4Tw" secondAttribute="centerX" id="BRe-ra-ah1"/>
                                    <constraint firstItem="lON-2D-6le" firstAttribute="top" secondItem="90n-PH-gWh" secondAttribute="bottom" constant="4" id="DHR-55-EUb"/>
                                    <constraint firstAttribute="width" constant="240" id="HKf-KI-qaM"/>
                                    <constraint firstItem="yDu-W3-3a1" firstAttribute="top" secondItem="lON-2D-6le" secondAttribute="bottom" constant="8" id="NhC-C6-3RH"/>
                                    <constraint firstItem="UvN-Nf-ux1" firstAttribute="top" secondItem="PYS-zW-4Tw" secondAttribute="top" constant="9" id="PRB-l8-R2M"/>
                                    <constraint firstItem="mks-oL-UdM" firstAttribute="leading" secondItem="yDu-W3-3a1" secondAttribute="trailing" constant="17" id="Rpe-ko-7oq"/>
                                    <constraint firstItem="34x-hI-vm4" firstAttribute="top" secondItem="yDu-W3-3a1" secondAttribute="bottom" constant="4" id="UpP-2n-wQs"/>
                                    <constraint firstItem="IDX-IV-svt" firstAttribute="baseline" secondItem="34x-hI-vm4" secondAttribute="baseline" id="YEJ-St-TV6"/>
                                    <constraint firstItem="IDX-IV-svt" firstAttribute="leading" secondItem="mks-oL-UdM" secondAttribute="leading" id="aYD-4F-o9o"/>
                                    <constraint firstAttribute="trailing" secondItem="oLl-li-ZtV" secondAttribute="trailing" constant="6" id="bRI-Xc-9xO"/>
                                    <constraint firstAttribute="bottom" secondItem="oLl-li-ZtV" secondAttribute="bottom" constant="6" id="dLg-8K-eXC"/>
                                    <constraint firstItem="oLl-li-ZtV" firstAttribute="top" secondItem="IDX-IV-svt" secondAttribute="bottom" constant="10" id="g3M-DJ-AnG"/>
                                    <constraint firstItem="90n-PH-gWh" firstAttribute="top" secondItem="UvN-Nf-ux1" secondAttribute="bottom" constant="8" id="gYb-mu-Brr"/>
                                    <constraint firstItem="yDu-W3-3a1" firstAttribute="leading" secondItem="PYS-zW-4Tw" secondAttribute="leading" constant="10" id="goG-eN-c4k"/>
                                    <constraint firstItem="90n-PH-gWh" firstAttribute="leading" secondItem="PYS-zW-4Tw" secondAttribute="leading" constant="10" id="hHk-K3-Psf"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IDX-IV-svt" secondAttribute="trailing" constant="10" id="hNe-HX-HKv"/>
                                    <constraint firstItem="mks-oL-UdM" firstAttribute="baseline" secondItem="yDu-W3-3a1" secondAttribute="baseline" id="i1T-We-2lV"/>
                                    <constraint firstItem="lON-2D-6le" firstAttribute="leading" secondItem="PYS-zW-4Tw" secondAttribute="leading" constant="10" id="jCS-SN-5Ay"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="90n-PH-gWh" secondAttribute="trailing" constant="10" id="o9V-39-syH"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mks-oL-UdM" secondAttribute="trailing" constant="10" id="oQj-Ph-sFb"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lON-2D-6le" secondAttribute="trailing" constant="10" id="zAb-ue-YVE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PYS-zW-4Tw" firstAttribute="centerX" secondItem="t6a-Ns-uZI" secondAttribute="centerX" id="5hJ-By-0xr"/>
                            <constraint firstItem="PYS-zW-4Tw" firstAttribute="centerY" secondItem="t6a-Ns-uZI" secondAttribute="centerY" id="W4d-Cs-taf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cAV-nl-MWg"/>
                    </view>
                    <navigationItem key="navigationItem" id="E7m-Wf-iV7"/>
                    <connections>
                        <outlet property="artistNameLabel" destination="lON-2D-6le" id="M85-cE-EUo"/>
                        <outlet property="artworkImageView" destination="UvN-Nf-ux1" id="sAj-nV-fYh"/>
                        <outlet property="genreLabel" destination="IDX-IV-svt" id="WY7-sy-xZ2"/>
                        <outlet property="kindLabel" destination="mks-oL-UdM" id="5Kz-0U-oRA"/>
                        <outlet property="nameLabel" destination="90n-PH-gWh" id="xLI-IK-scn"/>
                        <outlet property="popupView" destination="PYS-zW-4Tw" id="PLf-LM-xeM"/>
                        <outlet property="priceButton" destination="oLl-li-ZtV" id="ahI-eX-7O8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAS-AG-6Yd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="224"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseButton" width="15" height="15"/>
        <image name="PriceButton" width="11" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Pvu-vH-qVU"/>
    </inferredMetricsTieBreakers>
</document>
